GOOGLE_MAPS_API_KEY=google_maps_api_key
APP_NAME=AcarreoToGo
APP_IG=app_instagram
APP_WEB=app_website
PLACE_NAME_MY_OFFICE="My Office address, city, country"
LAT_MY_OFFICE=99.999
LONG_MY_OFFICE=99.999
LAT0=99.999
LONG0=99.999
ZOOM0=14
PLACE_NAME_1="From address, city, country"
LAT1=99.999
LONG1=99.999
PLACE_NAME_2="To address, city, country"
LAT2=99.999
LONG2=99.999
TRAVEL_MODE=DRIVING
TRAFFIC_MODEL=bestguess
AVOID_HIGHWAYS=1
AVOID_TOLLS=1
N=60
TARIFA_DLR_POR_KM=1.00
CANTIDAD_VIAJES=1
KM_POR_LITRO=8.7
COSTO_LITRO_GASOLINA=0.63
SERVICIO_CADA_X_KM=5000
SERVICIO_COSTO=150
KM_MY_OFFICE_TO_ORIGIN=7.06
KM_DESTINATION_TO_MY_OFFICE=13.19
